v 4
file . "vhdl/entityDetection/entityDetection.vhdl" "39d2fd9d6c32a08b3bc203792cfc81f2dd25601e" "20180606171509.994":
  entity entitydetection at 1( 0) + 0 on 159;
  architecture arquitectura of entitydetection at 13( 276) + 0 on 160;
file . "vhdl/endDetector/endDetector.vhdl" "99c463ec48752e23090f2de23f3bf3541af9920d" "20180606170847.865":
  entity end_detector at 1( 0) + 0 on 151;
  architecture behavioral of end_detector at 13( 267) + 0 on 152;
file . "vhdl/logicDetector/logicDetector.vhdl" "34fe131cfd45abdbad040606a4557248bc98cdfd" "20180606145602.113":
  entity logic_detector at 1( 0) + 0 on 21;
  architecture behavioral of logic_detector at 13( 271) + 0 on 22;
file . "vhdl/moduloMemoria/staticMemCompare.vhdl" "94b25940cf8a1ba7068767cf6391495024716077" "20180606145509.500":
  entity memcompare at 1( 0) + 0 on 13;
  architecture arquitectura of memcompare at 12( 219) + 0 on 14;
file . "vhdl/moduloMemoria/Comparador8bits.vhdl" "a2875ed7b3e54591b61ae83e531517a32c4f0325" "20180606145508.937":
  entity comp8bits at 1( 0) + 0 on 11;
  architecture dataflow of comp8bits at 12( 227) + 0 on 12;
file . "vhdl/moduloMemoria/StaticMem.vhd" "a11bc33d9f371fc93cb6e11d1767452de41d4b2f" "20180606145509.538":
  entity rom at 1( 0) + 0 on 15;
  architecture sevenseg of rom at 9( 160) + 0 on 16;
file . "vhdl/logicDetector/tb_logicDetector.vhdl" "37e89a6a190ec044ebea7b568487ad89ab371f44" "20180606145602.178":
  entity tb_logicdetector at 2( 1) + 0 on 23;
  architecture behavior of tb_logicdetector at 8( 95) + 0 on 24;
file . "vhdl/endDetector/tb_endDetector.vhdl" "8b09aa6fa175d74313bc3e911325482258290c2d" "20180606170847.921":
  entity tb_enddetector at 1( 0) + 0 on 153;
  architecture behavior of tb_enddetector at 7( 90) + 0 on 154;
file . "vhdl/entityDetection/tb_entityDetection.vhd" "67cd48547c2644a849b510c6ba48583d41043f34" "20180606171510.056":
  entity tb_entitydetection at 1( 0) + 0 on 161;
  architecture behavior of tb_entitydetection at 7( 104) + 0 on 162;
