v 4
file . "vhdl/moduloMemoria/StaticMem.vhd" "a11bc33d9f371fc93cb6e11d1767452de41d4b2f" "20180602100228.845":
  entity rom at 1( 0) + 0 on 15;
  architecture sevenseg of rom at 9( 160) + 0 on 16;
file . "vhdl/moduloMemoria/Comparador8bits.vhdl" "a2875ed7b3e54591b61ae83e531517a32c4f0325" "20180602100228.025":
  entity comp8bits at 1( 0) + 0 on 11;
  architecture dataflow of comp8bits at 12( 227) + 0 on 12;
file . "vhdl/moduloMemoria/staticMemCompare.vhdl" "94b25940cf8a1ba7068767cf6391495024716077" "20180602100228.778":
  entity memcompare at 1( 0) + 0 on 13;
  architecture arquitectura of memcompare at 12( 219) + 0 on 14;
file . "vhdl/endDetector/pruebaEnd.vhdl" "5018a35182f7fbd4548926b610206fc02e6b9590" "20180604145912.566":
  entity end_detector at 1( 0) + 0 on 89;
  architecture behavioral of end_detector at 13( 267) + 0 on 90;
file . "vhdl/endDetector/tb_endDetector.vhdl" "ac9118446a3124e0b81f0c55633f59cceb4a6e4b" "20180604152003.124":
  entity tb_enddetector at 1( 0) + 0 on 95;
  architecture behavior of tb_enddetector at 7( 90) + 0 on 96;
