v 4
file . "../vhdl/moduloMemoria/StaticMem.vhd" "a11bc33d9f371fc93cb6e11d1767452de41d4b2f" "20180613174434.795":
  entity rom at 1( 0) + 0 on 19;
  architecture sevenseg of rom at 9( 160) + 0 on 20;
file . "../vhdl/moduloMemoria/Comparador8bits.vhdl" "a2875ed7b3e54591b61ae83e531517a32c4f0325" "20180613174434.718":
  entity comp8bits at 1( 0) + 0 on 15;
  architecture dataflow of comp8bits at 12( 227) + 0 on 16;
file . "../vhdl/endDetector/endDetector.vhdl" "12a603d278b355f79cf54c7c0b6a6468fe45f841" "20180613174411.748":
  entity end_detector at 1( 0) + 0 on 11;
  architecture behavioral of end_detector at 15( 295) + 0 on 12;
file . "../vhdl/endDetector/tb_endDetector.vhdl" "af86ebd2db0af2eaf3339e83df05739119a758de" "20180613174411.799":
  entity tb_enddetector at 1( 0) + 0 on 13;
  architecture behavior of tb_enddetector at 7( 90) + 0 on 14;
file . "../vhdl/moduloMemoria/staticMemCompare.vhdl" "94b25940cf8a1ba7068767cf6391495024716077" "20180613174434.767":
  entity memcompare at 1( 0) + 0 on 17;
  architecture arquitectura of memcompare at 12( 219) + 0 on 18;
